def n_plus_1 (n) :
	result = n + 1

n_plus_1(3)
print(result)

def make_url(string) :
	url = "www." + string + ".com"
	return url

def make_list (string) :
	return list(string)

def pickup_even(items):
	result = []
	for item in items:
		if itme % 2 ==0:
			result.append(item)
	return result

def convert_int (string) :
	return int(string.replace(',', ''))

def 함수(num) :
	return num + 4

a = 함수(10)
b = 함수(a)
c = 함수(b)
print(c)

def 함수(num) :
	return num + 4

c = 함수(함수(함수(10)))
print(c)

def 함수1(num) :
	return num + 4

def 함수2(num) :
	return num * 10

a = 함수1(10)
c = 함수2(a)
print(c)

def 함수1(num) :
	return num + 4

def 함수2(num) :
	num = num+2
	return 함수1(num)

c = 함수2(10)
print(c)

def 함수0(num) :
	return num * 2

def 함수1(num) :
	return 함수0(num + 2)

def 함수2(num) :
	num = num + 10
	return 함수1(num)

c = 함수2(2)
print(c)


