import numpy as np 
arr1 = np.array([1,2,3])
arr2 = np.array([4,5,6])
arr = np.concatenate((arr1,arr2))
print(arr)


import numpy as np
arr1 = np.array([[1, 2], [3, 4]])
arr2 = np.array([[5, 6], [7, 8]])
arr = np.concatenate((arr1, arr2), axis=1)
print(arr) 


import numpy as np
arr = np.array([1,2,3,4,5,6])
newarr = np.array_split(arr,3)
print(newarr)


from numpy import random
x = random.randint(100)
print(x)


from numpy import random
x = random.rand()
print(x)


from numpy import random
x = random.randint(100, size = (5))
print(x)


from numpy import random
x = random.randint(100, size = (3,5))
print(x)

from numpy import random
x=random.rand(3,5)
print(x)

from numpy import random
x = random.choice([3,5,7,9])
print(x)

from numpy import random
x = random.choice([3,5,7,9], size = (3,5))
print(x)