import math

x = math.sqrt(64)

print(x)

x = math.ceil(1.4)	#수학적인 올림
y = math.floor(1.4)	#수학적인 반올림

x = math.pi 	#파이값을 준다.

import json

x = '{"name":"John", "age":30, "city":"New York"}'
y = json.loads(x)
print(y["age"])

import json

x = {
	"name" : "John",
	"age" : 30,
	"city" : "New York"
}

y = json.dumps(x)
print(y)

print(json.dumps({"name": "John", "age": 30}))
print(json.dumps(["apple", "bananas"]))
print(json.dumps(("apple", "bananas")))
print(json.dumps("hello"))
print(json.dumps(42))
print(json.dumps(31.76))
print(json.dumps(True))
print(json.dumps(False))
print(json.dumps(None)) 

import json

x = {
  "name": "John",
  "age": 30,
  "married": True,
  "divorced": False,
  "children": ("Ann","Billy"),
  "pets": None,
  "cars": [
    {"model": "BMW 230", "mpg": 27.5},
    {"model": "Ford Edge", "mpg": 24.1}
  ]
}

# use four indents to make it easier to read the result:
print(json.dumps(x, indent=4))
