class Human:
	pass

class Human:
	pass

areum = Human()

areum = Human()
	def_init_(self):
		print("응애응애")

areum = Human()

class Human:
	def_init_(self, name, age, sex):
		self.name = name
		self.age = age
		self.sex = sex

areum = Human("아름", 25, "여자")
print(areum.name)

class Human:
	def __init__(self, name, age, sex):
		self.name = name
		self.age = age
		self.sex = sex

areum = Human("아름", 25, "여자")
print(areum.age)

class Human:
	def __init__(self,name,age,sex)
		self.name = name
		self.age = age
		self.sex = sex

	def who(self):
		print("이름: {} 나이: {} 성별: {}".format(self.name, self.age, self.sex))

areum = Human("아름", 25, "여자")
areum.who()

class Human:
	def__init__(self, name, age, sex)
		self.name = name
		self.age = age
		self.sex = sex

areum = Human("불명", "미상", "모름")
areum.who()

areum.setInfo("아름", 25, "여자")
areum.who()

class Human:
	def__init__(self,name,age,sex):
		self.name = name
		self.age = age
		self.sex = sex
	
	def__del__(self):
		print("나의 죽음을 알리지마라")

	def who(self):
		print("이름: {} 나이: {} 성별: {}".format(self.name, self.age, self.sex))

	def setInfo(self):
		self.name = name
		self.age = age
		self.sex = sex

areum - Human("아름",25, "여자")
del(areum)

