for i in range(len(price_list)):
	print(price_list[i])

price_list = [32100, 32150, 32000, 32500]
for i, data in enumerate(price_list)
	print(i,data)

for i in range(len(price_list)):
	print((len(price_list) - 1) - i, price_list[i])

for i in range(1,4):
	print(90+10*i, price_list[i])

my_list = ["가","나","다","라"]
for i in range(1, len(my_list)):
	print(my_list[i], my_list[i+1])


my_list = ["가","나","다","라","마"]
for i in range(1, len(my_list-1)) :
	print(my_list[i -1],my_list[i],my_list[i+1])

for i in range(leg(my_list) - 1):
	print(abs(my_list[i+1] - my_list[i]))

for i in range[1, len(my_list)-1]:
	print(abs(my_list[i-1] + my_list[i]+my_list[i+1]) / 3)

volatility = []
for i in range(len(low_prices)) :
	volatility.append(high_prices[i] - low_prices[i])



