import matplotlib.pyplot as plt
import numpy as np

xpoint = np.array([0,6])
ypoint = np.array([0,250])

plt.plot(xpoint,ypoint)
plt.show()



import matplotlib.pyplot as plt
import numpy as np

xpoint = np.array([1,8])
ypoint = np.array([3,10])

plt.plot(xpoint,ypoint, 'o')
plt.show()



import matplotlib.pyplot as plt
import numpy as np

xpoint = np.array([1,2,6,8])
ypoint = np.array([3,8,1,10])

plt.plot(xpoint,ypoint)
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10,5,7])
plt.plot(ypoint)
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, marker = 'o')
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, marker = 'o', ms = 20)
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, marker = 'o:r')
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, marker = 'o', ms =20, mex = 'r')
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, marker = 'o', ms =20, mfc = 'r')
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, marker = 'o', ms =20, mex = 'r', mfc = 'r')
plt.show()



import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, linestyle = 'dotted')
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, linestyle = 'dashed')
plt.show()


import matplotlib.pyplot as plt
import numpy as np

ypoint = np.array([3,8,1,10])

plt.plot(ypoint, linestyle = '20.5' c = 'hotpink')
plt.show()


import matplotlib.pyplot as plt
import numpy as np

y1 = np.array([3,8,1,10])
y2 = np.array([6,2,7,11])

plt.plot(y1)
plt.plot(y2)

plt.show()


import matplotlib.pyplot as plt
import numpy as np

x1 = np.array([0, 1, 2, 3])
y1 = np.array([3, 8, 1, 10])
x2 = np.array([0, 1, 2, 3])
y2 = np.array([6, 2, 7, 11])

plt.plot(x1, y1, x2, y2)
plt.show()




