for i in range(100):
	print(i)

list(range(3))
[0,1,2]

for x in range(2002,2051,4) :
	print(x)

for num in range(3, 31, 3):
print(num)

for i in range(100):
	print(99-i)

for num in range(10) :
print(num / 10, num)

for i in range(1,10) :
print(3, "x", i, "=", 3*i)

num =3
for i in range(1,10) :
	if i % 2 == 1
		print(num, "x", i, "=", num*i)

hab = 0
for i in range(1,11):
	hab += i
print("합 : ", hab)

hab = 0
for i in range(1,11,2):
	hab += i
print("합 : ", hab)

result = 1
for i in range(1,11):
	result *= i
print(result)


