def print_coin():
	print("비트코인")

print_coin()

for i in range(100):
	print_coin()

def print_coins():
	for i in range(100):
		print("비트코인")

def hello():
	print("Hi")
hello()

def message() : 
	print("A")
	print("B")
message()
print("C")
message()

print("A")
def message1() :
	print("B")
print("C")
def message2() :
	print("D")
message1()
print("E")
message2()

def message1():
	print("A")

def message2():
	print("B")
	message1()
message2()

def message1():
	print("A")

def message2():
	print("B")

def message3():
	for i in range (3) :
		message2()
		print("C")
	message1()

message3()


