print ("오늘은", "일요일")

print ("안녕하세요. \n만나서\t\t반갑습니다.")

print ("naver", "kakao", "samsung", sep = ";")

print(5/3) => 숫자 값을 체출함

삼성전자 = 50000
총평가금액 = 삼성전자 * 10
print(총평가금액)

시가총액 = 100000000000000000000000
현재가 = 3000
PER = 15.79
print(시가총액,type(시가총액))
print(현재가,type(현재가))
print(PER,type(PER))

s="Hello"
t="python"
print(s+"!", t)

a =128
print(type(a))

a="132"
print(type(a))

num_str = "720"
num_int = int(num_str)
print(num_int+1, type(num_int))

num = 100
result = str(num)
print(result, type(result))

data = "15.79"
data = float(data)
print(data,type(data))

year = "2020"
print(int(year)-3)
print(int(year)-2)
print(int(year)-1)

월 = 48584
총금액 = 월 * 36
print(총금액)

lang = 'python'
print(lang[0], lang[2])

license_plate = "24가 2210"
print(license_plate[-4:])

string = "홀짝홀짝홀짝"
print(string[::2])

string = "PYTHON"
print(string[::-1])

phone_number = "010-1111-2222"
phone_number1 = phone_number.replace("-"," ")
print(phone_number1)

url = "http://sharebook.kr"
url_split = url.split(".")
print(url_split[-1])

string = 'asdfghjkl'
string = string.replace('a', 'A')
print(string)

print("Hi" * 3)

print("-" * 80)

t1 = 'python'
t2 = 'java'

name1 = "sunny"
age1 = 10
name2 = "kim"
age2 = 13
print("name : %s age : %d" % (name1, age1))
print("name : %s age : %d" % (name2, age2))

name1 = "sunny"
age1 = 10
name2 = "kim"
age2 = 15
print("name: {} age: {}".format(name1, age1))
print("name: {} age: {}".format(name2, age2))

name1 = "김민수" 
age1 = 10
name2 = "이철희"
age2 = 13
print(f"이름: {name1} 나이: {age1}")
print(f"이름: {name2} 나이: {age2}")

상장주식수  = "5,969,782,,550"
컴마제거 = 상장주식수.replace(",","")
타입변환 = int(컴마제거)
print(타입변환, type(타입변환))

분기 = "2020/03(E) (IFRS연결)"
print(분기[:7])

data = "	삼성전자	"
data1 = data.strip()
print(data1)

ticker = "btc_krw"
ticker1 = ticker.upper()
print(ticker1)

ticker = "BTC_KRW"
ticker = ticker.lower()
print(ticker)

a = "hello"
a = a.capitalize()

file_name = "보고서.xlsx"
file_name.endswith("xlsx")

file_name = "보고서.xlsx"
file_name.endswith(("xlsx","xls"))

file_name = "2020_보고서.xlsx"
file_name.startswith("2020")

a= "hello world"
a.split()

ticker = "btc_krw"
ticker.split("_")

date = "2020-05-01"
date.split("-")

data = "039490	"
data = data.rstrip()

movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]

movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]
movie_rank.append("배트맨")
print(movie_rank)

movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]
movie_rank.insert(1,"슈퍼맨")
print(movie_rank)

movie_rank = ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨']
del movie_rank[3]
print(movie_rank)

movie_rank = ['닥터 스트레인지', '슈퍼맨', '스플릿', '배트맨']
del movie_rank[2]
del movie_rank[2]
print(movie_rank)

lang1 = ["C", "C++", "JAVA"]
lang2 = ["Python", "Go", "C#"]
langs = lang1 + lang2
print(langs)

nums = [1,2,3,4,5,6,7]
print("max: ", max(nums))
print("min: ", min(nums))

nums = [1,2,3,4,5]
print(sum(nums))

cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "쏘세지", "라면", "팥빙수", "김치전"]
print(len(cook))

nums = [1,2,3,4,5]
average = sum(nums) / len(nums)
print(average)

price = ['20180728', 100, 130, 140, 150, 160, 170]
print(price[1:])

nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[::2])

nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[1::2])

nums = [1,2,3,4,5]
print(nums[::-1])

interest = ['삼성전자', 'LG전자' , 'Naver']
print(interest[0], interestp[2])

interest = ['삼성전자', 'LG전자' , 'Naver', 'SK하이닉스', '미래에셋대우']
print(" ".join(interest))

interest = ['삼성전자', 'LG전자' , 'Naver', 'SK하이닉스', '미래에셋대우']
print("/".join(interest))

interest = ['삼성전자', 'LG전자' , 'Naver', 'SK하이닉스', '미래에셋대우']
print("\n".join(interest))

string = "삼성전자/LG전자/Naver"
interest = string.split("/")
print(interest)

data = [2,4,3,1,5,9,10]
data.sort()
print(data)

data = [2,4,3,1,5,9,10]
data2.sort(data)
print(data2)

movie_rank = ("닥터 스트레인지", "스플릿", "럭키")

data = list(interest)

data = tuple(interest)

data = tuple(range(2, 100, 2))
print(	data	)

scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
*valid_score, , = scores
print(valid_score)

scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
a, b, *valid_score, , = scores
print(valid_score)

scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
a, *valid_score, b = scores
print(valid_score)

temp = { }

ice = {"메로나": 1000, "폴라포": 1200, "빵빠레": 1800}
print(ice)

ice = {"메로나": 1000, "폴라포": 1200, "빵빠레": 1800}
ice["죠스바"] = 1200
ice["월드콘"] = 1500
print(ice)

print("메로나 가격: ", ice["메로나"])

ice["메로나"] = 1300

del ice["메로나"]
print(ice)

inventory = {"메로나": [300, 20],
"비비빅": [400, 3],
"죠시바": [250,100]}
print(inventory)

print(inventory["메로나"][0], "원")

print(inventory["메로나"][1], "개")

inventory = {"메로나": [300, 20], 
             "비비빅": [400, 3], 
             "죠스바": [250, 100]}
inventory["월드콘"] = [500, 7]
print(inventory)

icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
ice = list(icecream.keys())
print(ice)

icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
ice = list(icecream.values())
print(price)

icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
print(sum(icecream.values()))

icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
new_product = {'팥빙수':2700, '아맛나':1000}
icecream.update(new_product)
print(icecream)

keys = ("apple", "pear", "peach")
vals = (300, 250, 400)
result = dict(zip(keys, vals))
prints(result)

date = ['09/05', '09/06', '09/07', '09/08', '09/09']
close_price = [10500, 10300, 10100, 10800, 11000]
close_table = dict(zip(date, close_price))
print(close_table)

bool

if 4<3:
	print("Hello World")

if 4 < 3:
	print("Hello World")
else:
	print("Hi, there.")

if True :
		print("1")
		print("2")
	else :
		print("3")
else :
	print("4")
print("5")

user = input("입력:")
print(user * 2)

user = input("숫자를 입력하세요: ")
print(10 + int(user))

user = input("")
if int(user) % 2 == 0:
	print("짝수")
else:
	print("홀수")

user = input("입력값: ")
num = 20 + int(user)
if num > 255:
	print(255)
else:
	print(num)

user = input("입력값: ")
num = int(user) - 20
if num > 255:
	print(255)
else num < 0:
	print(0)
else:
	print(num)

time = input("현재시간 : ")
if time[-2:] == "00":
	print("정각 입니다.")
else:
	print("정각이 아닙니다.")

fruit = ["사과", "포도", "홍시"]
user = input("좋아하는 과일은?")
if user in fruit:
	print("정답입니다.")
else:
	print("오답입니다.")

warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "Samsung", "LG"]
종목 = input("종목먕: ")
if 종목 in warn_investment_list:
	print("투자 경고 종목입니다.")
else:
	print("투자 경고 종목이 아닙니다.")

fruit = {"봄" : "딸기", "여름" : "토마토", "가을", "사과"}
user = input("제가 좋아하는 계절은? : ")
if user in fruit:
	print("정답입니다.")
else:
	print("오답입니다.")

fruit = {"봄" : "딸기", "여름" : "토마토", "가을", "사과"}
user = input("제가 좋아하는 과일은? : ")
if user in fruit.values():
	print("정답입니다.")
else:
	print("오답입니다.")


